PythonNETTest/View/APISteamReliefSizingView.xaml

<UserControl x:Class="API520.View.API520SteamReliefSizingSheetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:API520.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="Temperature [°C]"
                   Margin="5"/>
        <TextBox x:Name="TemperatureTBox"
                 Grid.Row="0"  Grid.Column="1"
                 Text="{Binding T_SI, StringFormat={}{0:0.##}, ConverterCulture=cs-CZ}"
                 PreviewTextInput="NumberValidationTextBox"
                 Margin="5"/>

        <TextBlock Grid.Row="1" Grid.Column="0"
                   Text="Set pressure [bar(g)]"
                   Margin="5"/>
        <TextBox x:Name="SetPressureTBox"
                 Grid.Row="1" Grid.Column="1"
                 Text="{Binding PSet, StringFormat={}{0:0.##}, ConverterCulture=cs-CZ}"
                 PreviewTextInput="NumberValidationTextBox"
                 Margin="5"/>

        <TextBlock Grid.Row="2" Grid.Column="0"
                   Text="Required flow rate [kg/s]"
                   Margin="5"/>
        <TextBox x:Name="FlowRateTBox"
                 Grid.Row="2" Grid.Column="1"
                 Text="{Binding W_SI, StringFormat={}{0:0.##}, ConverterCulture=cs-CZ}"
                 PreviewTextInput="NumberValidationTextBox"
                 Margin="5"/>

        <TextBlock Grid.Row="3" Grid.Column="0"
                   Text="Enthalpy [kJ/kg]"
                   Margin="5"/>
        <TextBox x:Name="EnthalpyTBox"
                 Grid.Row="3" Grid.Column="1"
                 Text="{Binding H_SI, StringFormat={}{0:0.##}, ConverterCulture=cs-CZ}"
                 PreviewTextInput="NumberValidationTextBox"
                 IsEnabled="False"
                 Margin="5"/>

        <TextBlock Grid.Row="4" Grid.Column="0"
                   Text="Vapour fraction [-]"
                   Margin="5"/>
        <TextBox x:Name="DrynessTBox"
                 Grid.Row="4" Grid.Column="1"
                 Text="{Binding X_SI, StringFormat={}{0:0.##}, ConverterCulture=cs-CZ}"
                 PreviewTextInput="NumberValidationTextBox"
                 IsEnabled="False"
                 Margin="5"/>

        <TextBlock Grid.Row="0" Grid.Column="2"
                   Margin="5">
            K<Run BaselineAlignment="Subscript">d</Run> [-]
        </TextBlock>
        <TextBox x:Name="KdTBox"
                 Text="{Binding Kd, StringFormat={}{0:0.##}, ConverterCulture=cs-CZ}"
                 ToolTip="0,62 for rupture disc sizing"
                 PreviewTextInput="NumberValidationTextBox"
                 Grid.Row="0" Grid.Column="3"
                 Margin="5"/>

        <TextBlock Grid.Row="1" Grid.Column="2"
                   Margin="5">
            K<Run BaselineAlignment="Subscript">b</Run> [-]
        </TextBlock>
        <TextBox x:Name="KbTBox"
                 Text="{Binding Kb, StringFormat={}{0:0.##}, ConverterCulture=cs-CZ}"
                 ToolTip="for balanced bellows valves calculate from figure (30) of API 520"
                 PreviewTextInput="NumberValidationTextBox"
                 Grid.Row="1" Grid.Column="3"
                 Margin="5"/>

        <TextBlock Grid.Row="2" Grid.Column="2"
                   Margin="5">
            K<Run BaselineAlignment="Subscript">c</Run> [-]
        </TextBlock>
        <TextBox x:Name="KcTBox"
                 Text="{Binding Kc, StringFormat={}{0:0.##}, ConverterCulture=cs-CZ}"
                 ToolTip="0,9 with upstream rupture disc"
                 PreviewTextInput="NumberValidationTextBox"
                 Grid.Row="2" Grid.Column="3"
                 Margin="5"/>

        <TextBlock Grid.Row="3" Grid.Column="2"
                   Margin="5">
            K<Run BaselineAlignment="Subscript">N</Run> [-]
        </TextBlock>
        <TextBox x:Name="KNTBox"                 
                 Text="{Binding KN, StringFormat={}{0:0.##}, ConverterCulture=cs-CZ}"
                 IsEnabled="False"
                 PreviewTextInput="NumberValidationTextBox"
                 Grid.Row="3" Grid.Column="3"
                 Margin="5"/>

        <TextBlock Grid.Row="4" Grid.Column="2"
                   Margin="5">
            K<Run BaselineAlignment="Subscript">SH</Run> [-]
        </TextBlock>
        <TextBox x:Name="KSHTBox"                 
                 Text="{Binding KSH, StringFormat={}{0:0.##}, ConverterCulture=cs-CZ}"
                 IsEnabled="False"
                 PreviewTextInput="NumberValidationTextBox"
                 Grid.Row="4" Grid.Column="3"
                 Margin="5"/>

        <Button x:Name="TestButton"
                Grid.Row="5" Grid.Column="0"
                Click="TestButton_Click"/>

    </Grid>
</UserControl>
